<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.Xaml.iOS/XamlUIView.cs">
    <Files>
      <File FileName="Xamarin.Xaml.Samples.iOS/HomeViewController.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Xaml.Samples.iOS/HomeViewController.xaml" Line="1" Column="1" />
      <File FileName="Xamarin.Xaml.iOS/XamlUIView.cs" Line="16" Column="20" />
      <File FileName="Xamarin.Xaml.Samples.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/HelloWorld_App2/System.Xaml/System.Xaml/XamlServices.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/HelloWorld_App2/System.Xaml/System.Xaml/XamlSchemaContext.cs" Line="1" Column="1" />
      <File FileName="System.Xaml/System.Xaml/XamlSchemaContext.cs" Line="355" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>